# WMS

./: README.md  WMS API接口文档.docx  WMS.cdm  WMS.ldm  WMS.md  WMS.pdm  WMS.sql  package-lock.json  package.json  前期类似项目资料.md  需求分析.md
WMS/: HELP.md  WMS.db  pom.xml
WMS/src/main/java/team/sxcoding/: WMSApplication.java
WMS/src/main/java/team/sxcoding/Config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  PermissionLevel.java  ResponseStatus.java  ServerResponse.java
WMS/src/main/java/team/sxcoding/Controller/: ClassController.java  DepartmentController.java  ExpenditureController.java  GoodsController.java  GroupController.java  InboundRecordsController.java  IncomeController.java  LoginController.java  OrderController.java  OutboundRecordsController.java  ScrapRecordsController.java  StatusController.java  UnitController.java  UserController.java  WarehouseController.java
WMS/src/main/java/team/sxcoding/Entity/: Class.java  Department.java  Expenditure.java  Goods.java  Group.java  InboundRecords.java  Income.java  Order.java  OutBoundRecords.java  OutboundRecords.java  PageResult.java  ScrapRecords.java  Status.java  Unit.java  User.java  Warehouse.java
WMS/src/main/java/team/sxcoding/Mapper/: ClassMapper.java  DepartmentMapper.java  ExpenditureMapper.java  GoodsMapper.java  GroupMapper.java  InboundRecordsMapper.java  IncomeMapper.java  OrderMapper.java  OutboundRecordsMapper.java  ScrapRecordsMapper.java  StatusMapper.java  UnitMapper.java  UserMapper.java  WarehouseMapper.java
WMS/src/main/java/team/sxcoding/Service/: ClassService.java  DepartmentService.java  ExpenditureService.java  GoodsService.java  GroupService.java  InboundRecordsService.java  IncomeService.java  OrderService.java  OutboundRecordsService.java  ScrapRecordsService.java  StatusService.java  UnitService.java  UserService.java  WarehouseService.java
WMS/src/main/java/team/sxcoding/Service/Impl/: ClassServiceImpl.java  DepartmentServiceImpl.java  ExpenditureServiceImpl.java  GoodsServiceImpl.java  GroupServiceImpl.java  InboundRecordsServiceImpl.java  IncomeServiceImpl.java  OrderServiceImpl.java  OutboundRecordsServiceImpl.java  ScrapRecordsServiceImpl.java  StatusServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
WMS/src/main/java/team/sxcoding/Utils/: JwtUtil.java  MD5Util.java  NextIdUtil.java  PermissionUtil.java  System.java
WMS/src/test/java/team/sxcoding/warehousmanage/: WarehousmanageApplicationTests.java
